----------------------------------------Indexes---------------------------------------------

Indexes or indices are used to optomize queries and ensure integrit of data
    - gives the ability to easily refence the data in a row

-----------------------------------------Keys-----------------------------------------------
Primary Keys represent the column(s) that you use in your most vital queries   
    - benefits from the NOT NULL optimization
        . cannot include any Null values
    - super fast

Unique Keys not limited to 1 per table
    - If we need to add contraints on a column to make sure there are no duplicated
        . email
        . username

You can use ALTER to update table  
        ALTER TABLE quotes
        ADD UNIQUE(content)

Foreign keys relate tables that will be used in joins.