digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="is_female <= 0.5\ngini = 0.473\nsamples = 498\nvalue = [307, 191]", fillcolor="#f5cfb4"] ;
1 [label="fare <= 18.275\ngini = 0.295\nsamples = 323\nvalue = [265, 58]", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unnamed: 0 <= 36.5\ngini = 0.184\nsamples = 205\nvalue = [184, 21]", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="fare <= 11.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="passenger_id <= 34.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Unnamed: 0 <= 224.5\ngini = 0.164\nsamples = 200\nvalue = [182, 18]", fillcolor="#e88d4d"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Unnamed: 0 <= 226.5\ngini = 0.203\nsamples = 157\nvalue = [139, 18]", fillcolor="#e89153"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.194\nsamples = 156\nvalue = [139, 17]", fillcolor="#e89051"] ;
10 -> 12 ;
13 [label="passenger_id <= 164.5\ngini = 0.43\nsamples = 118\nvalue = [81, 37]", fillcolor="#f1bb93"] ;
1 -> 13 ;
14 [label="sibsp <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
13 -> 14 ;
15 [label="passenger_id <= 59.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="fare <= 19.637\ngini = 0.47\nsamples = 90\nvalue = [56, 34]", fillcolor="#f5ceb1"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="fare <= 26.269\ngini = 0.463\nsamples = 88\nvalue = [56, 32]", fillcolor="#f4c9aa"] ;
19 -> 21 ;
22 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
21 -> 22 ;
23 [label="gini = 0.482\nsamples = 69\nvalue = [41, 28]", fillcolor="#f7d7c0"] ;
21 -> 23 ;
24 [label="pclass <= 2.5\ngini = 0.365\nsamples = 175\nvalue = [42, 133]", fillcolor="#78bced"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="passenger_id <= 298.0\ngini = 0.081\nsamples = 94\nvalue = [4, 90]", fillcolor="#42a1e6"] ;
24 -> 25 ;
26 [label="Unnamed: 0 <= 294.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]", fillcolor="#5baeea"] ;
25 -> 26 ;
27 [label="fare <= 29.392\ngini = 0.204\nsamples = 26\nvalue = [3, 23]", fillcolor="#53aae8"] ;
26 -> 27 ;
28 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="fare <= 23.912\ngini = 0.498\nsamples = 81\nvalue = [38, 43]", fillcolor="#e8f4fc"] ;
24 -> 32 ;
33 [label="Unnamed: 0 <= 492.0\ngini = 0.476\nsamples = 69\nvalue = [27, 42]", fillcolor="#b8dcf6"] ;
32 -> 33 ;
34 [label="embarked_Q <= 0.5\ngini = 0.408\nsamples = 42\nvalue = [12, 30]", fillcolor="#88c4ef"] ;
33 -> 34 ;
35 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]", fillcolor="#bddef6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="Unnamed: 0 <= 570.0\ngini = 0.494\nsamples = 27\nvalue = [15, 12]", fillcolor="#fae6d7"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.49\nsamples = 21\nvalue = [9, 12]", fillcolor="#cee6f8"] ;
37 -> 39 ;
40 [label="passenger_id <= 48.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
}
