digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="is_female <= 0.5\ngini = 0.482\nsamples = 399\nvalue = [237, 162]", fillcolor="#f7d7c0"] ;
1 [label="age <= 9.5\ngini = 0.326\nsamples = 254\nvalue = [202, 52]", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sibsp <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="pclass <= 1.5\ngini = 0.289\nsamples = 240\nvalue = [198, 42]", fillcolor="#eb9c63"] ;
1 -> 5 ;
6 [label="passenger_id <= 571.0\ngini = 0.456\nsamples = 54\nvalue = [35, 19]", fillcolor="#f3c5a4"] ;
5 -> 6 ;
7 [label="Unnamed: 0 <= 180.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]", fillcolor="#eb9f69"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.413\nsamples = 24\nvalue = [17, 7]", fillcolor="#f0b58b"] ;
7 -> 9 ;
10 [label="age <= 35.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="fare <= 2.006\ngini = 0.217\nsamples = 186\nvalue = [163, 23]", fillcolor="#e99355"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="fare <= 51.698\ngini = 0.21\nsamples = 185\nvalue = [163, 22]", fillcolor="#e99254"] ;
13 -> 15 ;
16 [label="gini = 0.198\nsamples = 180\nvalue = [160, 20]", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
15 -> 17 ;
18 [label="pclass <= 2.5\ngini = 0.366\nsamples = 145\nvalue = [35, 110]", fillcolor="#78bced"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="age <= 43.5\ngini = 0.118\nsamples = 95\nvalue = [6, 89]", fillcolor="#46a4e7"] ;
18 -> 19 ;
20 [label="age <= 26.5\ngini = 0.075\nsamples = 77\nvalue = [3, 74]", fillcolor="#41a1e6"] ;
19 -> 20 ;
21 [label="age <= 24.5\ngini = 0.153\nsamples = 36\nvalue = [3, 33]", fillcolor="#4ba6e7"] ;
20 -> 21 ;
22 [label="gini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="fare <= 13.25\ngini = 0.278\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="fare <= 40.096\ngini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
25 -> 27 ;
28 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="fare <= 8.346\ngini = 0.487\nsamples = 50\nvalue = [29, 21]", fillcolor="#f8dcc8"] ;
18 -> 30 ;
31 [label="Unnamed: 0 <= 227.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="fare <= 7.65\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="age <= 1.375\ngini = 0.424\nsamples = 36\nvalue = [25, 11]", fillcolor="#f0b890"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Unnamed: 0 <= 818.0\ngini = 0.389\nsamples = 34\nvalue = [25, 9]", fillcolor="#eeae80"] ;
36 -> 38 ;
39 [label="gini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
38 -> 40 ;
}
